<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cGn-w9-wFs">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="qzI-3x-3yi">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="cGn-w9-wFs" customClass="ListViewController" customModule="Sample_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jas-qh-RcY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dBJ-MH-hQw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zey-id-4hG" firstAttribute="bottom" secondItem="dBJ-MH-hQw" secondAttribute="bottom" id="CJu-Nl-Vgo"/>
                            <constraint firstItem="Zey-id-4hG" firstAttribute="trailing" secondItem="dBJ-MH-hQw" secondAttribute="trailing" id="Qig-rE-ygs"/>
                            <constraint firstItem="dBJ-MH-hQw" firstAttribute="leading" secondItem="Zey-id-4hG" secondAttribute="leading" id="XWQ-QG-Kxd"/>
                            <constraint firstItem="dBJ-MH-hQw" firstAttribute="top" secondItem="Zey-id-4hG" secondAttribute="top" id="pHM-EC-0R7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zey-id-4hG"/>
                    </view>
                    <navigationItem key="navigationItem" id="tK9-gN-hkT"/>
                    <connections>
                        <outlet property="tableView" destination="dBJ-MH-hQw" id="iMn-5M-FDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hl4-OZ-UoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="155.35714285714286"/>
        </scene>
    </scenes>
</document>
